<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My first Electron App</title>
    <link rel="stylesheet" href="./bootswatch/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1>My App</h1>
      <div id="output"></div>
    </div>
  </body>
  <script>
    console.log(process);
    let output = `
      <h2 class="page-header">App version data</h2>
      <ul class="list-group">
        <li class="list-group-item">Node: ${process.versions.node}</li>
        <li class="list-group-item">Chrome: ${process.versions.chrome}</li>
        <li class="list-group-item">Electron: ${process.versions.electron}</li>
      </ul>
    `;
    document.querySelector('#output').innerHTML = output;
  </script>
  <script>
    require("./renderer.js");
  </script>
</html>